# IELTSSupport

./: README.md  SupportIELTSWriting.pyproj  SupportIELTSWriting.sln  linearregression.pickle
SupportingIELTSWriting/: Program.cs  Startup.cs  SupportingIELTSWriting.csproj  appsettings.json
SupportingIELTSWriting/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DictionaryController.cs  ErrorController.cs  EssayController.cs  HomeController.cs  SpellController.cs  UserController.cs
SupportingIELTSWriting/Data/: DictionaryDbContext.cs
SupportingIELTSWriting/Data/Configurations/: EssayConfiguration.cs  MeaningConfigurations.cs  UserConfiguration.cs  (+1 more)
SupportingIELTSWriting/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
SupportingIELTSWriting/Helpers/: MultiplartRequestHelper.cs
SupportingIELTSWriting/Infrastructure/: API.cs  GenerateExtensions.cs
SupportingIELTSWriting/Middlewares/: GCMiddleware.cs
SupportingIELTSWriting/Models/: AuthResult.cs  Definition.cs  DictionaryRepository.cs  IDictionaryRepository.cs  ITernarySearchTreeRepository.cs  LoginModel.cs  Meaning.cs  Phonetic.cs  Result.cs  SeedData.cs  TSTNode.cs  Tree.cs  Word.cs
SupportingIELTSWriting/Options/: JWTOptions.cs  MLOptions.cs  SwaggerOptions.cs
SupportingIELTSWriting/Properties/: launchSettings.json
SupportingIELTSWriting/Python/: grammar_checker.py
SupportingIELTSWriting/Services/: ConvertorServices.cs  EssayServices.cs  GetMeanWordAPI.cs  HistoryServices.cs  IConvertorServices.cs  IEssayServices.cs  IHistoryServices.cs  IIdentityServices.cs  IServices.cs  IUserServices.cs  IWordServices.cs  IdentityServices.cs  UserServices.cs  WordServices.cs
SupportingIELTSWriting/Views/: _Layout.cshtml  _ViewImports.cshtml
(+176 files in other folders)
